{
  "name": "browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-formbody": "^5.2.0",
    "puppeteer": "^13.0.1"
  }
}